<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本概念多线程：一个进程（一个程序运行时），可以分化为并行执行多个线程（多个子程序） Java的JVM允许程序运行多个线程，它通过java.lang.Thread类来实现 Thread类的特性：  每个线程都是通过某个特定Thread对象的run()方法来完成操作的，经常把run()方法的主体称为线程体。想要在开启的多线程中运行的代码逻辑就写到run()方法里。 通过该Thread对象的start">
<meta property="og:type" content="article">
<meta property="og:title" content="Day15 - 线程">
<meta property="og:url" content="http://yoursite.com/2020/05/12/Day15/index.html">
<meta property="og:site_name" content="Welcome to Yunwei&#39;s blog">
<meta property="og:description" content="基本概念多线程：一个进程（一个程序运行时），可以分化为并行执行多个线程（多个子程序） Java的JVM允许程序运行多个线程，它通过java.lang.Thread类来实现 Thread类的特性：  每个线程都是通过某个特定Thread对象的run()方法来完成操作的，经常把run()方法的主体称为线程体。想要在开启的多线程中运行的代码逻辑就写到run()方法里。 通过该Thread对象的start">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/13/YwlZss.png">
<meta property="article:published_time" content="2020-05-12T14:26:27.000Z">
<meta property="article:modified_time" content="2020-05-13T18:41:59.279Z">
<meta property="article:author" content="Yunwei Xie">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/13/YwlZss.png">

<link rel="canonical" href="http://yoursite.com/2020/05/12/Day15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Day15 - 线程 | Welcome to Yunwei's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to Yunwei's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/12/Day15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Yunwei Xie">
      <meta itemprop="description" content="A blog used to record my study process">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to Yunwei's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Day15 - 线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-12 15:26:27" itemprop="dateCreated datePublished" datetime="2020-05-12T15:26:27+01:00">2020-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-13 19:41:59" itemprop="dateModified" datetime="2020-05-13T19:41:59+01:00">2020-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-SE/" itemprop="url" rel="index"><span itemprop="name">Java SE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>多线程：一个进程（一个程序运行时），可以分化为并行执行多个线程（多个子程序）</p>
<p>Java的JVM允许程序运行多个线程，它通过java.lang.Thread类来实现</p>
<p>Thread类的特性：</p>
<ul>
<li>每个线程都是通过某个特定Thread对象的run()方法来完成操作的，经常把run()方法的主体称为线程体。想要在开启的多线程中运行的代码逻辑就写到run()方法里。</li>
<li>通过该Thread对象的start()方法来调用这个线程。</li>
</ul>
<h4 id="创建线程的两种方式"><a href="#创建线程的两种方式" class="headerlink" title="创建线程的两种方式"></a>创建线程的两种方式</h4><h5 id="继承Thread类"><a href="#继承Thread类" class="headerlink" title="继承Thread类"></a>继承Thread类</h5><ul>
<li>定义子类继承Thread类</li>
<li>子类中重写Thread类中的run方法</li>
<li>创建Thread子类对象，即创建了线程对象</li>
<li>调用线程对象start方法：启动线程，调用run方法</li>
</ul>
<h5 id="实现Runnable接口"><a href="#实现Runnable接口" class="headerlink" title="实现Runnable接口"></a>实现Runnable接口</h5><ul>
<li>定义子类，实现Runnable接口</li>
<li>子类中重写Runnable接口中的run方法</li>
<li>通过Thread类含参构造器创建线程对象</li>
<li>将Runnable接口的子类对象作为实际参数传递给Thread类的构造方法中</li>
<li>调用Thread类的start方法：开启线程，调用Runnable子类接口的run方法</li>
</ul>
<h5 id="两种方式的区别和联系"><a href="#两种方式的区别和联系" class="headerlink" title="两种方式的区别和联系"></a>两种方式的区别和联系</h5><p>区别：</p>
<p>继承Thread: 线程代码存放在Thread子类的run方法中 - 重写方法</p>
<p>实现Runnable:线程代码存在接口的子类的run方法中 - 实现方法</p>
<p>实现接口方法的好处：</p>
<ul>
<li><p>避免了单继承的局限性</p>
</li>
<li><p>多个线程可以共享一个接口实现类的对象，非常适合多个相同线程来处理同一份资源</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestRunable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//new对象的时候起的线程名称会在这里出现</span></span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">" Runnable多线程运行的代码"</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">            count++;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" 这是Runnable多线程的逻辑代码："</span> + count);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时count的值会因为不同线程的创建不断叠加</p>
</li>
</ul>
<p>一般使用实现接口的方法来实现接口</p>
<h4 id="Thread类的方法"><a href="#Thread类的方法" class="headerlink" title="Thread类的方法"></a>Thread类的方法</h4><p>void start()：启动线程，并执行对象的run()方法</p>
<p>run()：线程在被调度时执行的操作</p>
<p>String getName()：返回线程的名称</p>
<p>void setName(String name)：设置该线程的名称</p>
<p>static currentThread()：返回当前线程</p>
<p>static void yield()：线程让步</p>
<ul>
<li>暂停当前正在执行的线程，把执行机会让给优先级相同或更高的线程</li>
<li>若队列中没有同优先级的线程，忽略此方法</li>
</ul>
<p>join()：当某个程序执行流中调用其他线程的join()方法时，调用线程将被阻塞，直到join()方法加入的join线程执行完为止</p>
<ul>
<li>低优先级的线程也可以获得执行</li>
</ul>
<p>static void sleep(long millis)：（指定时间：毫秒）</p>
<ul>
<li>令当前活动线程在指定时间段内放弃对CPU控制，使其他线程有机会被执行，时间到后重排队</li>
<li>抛出InterruptedException异常</li>
</ul>
<p>stop()：强制线程生命期结束</p>
<p>boolean isAlive()：返回boolean，判断线程是否还活着</p>
<h5 id="线程的优先级控制"><a href="#线程的优先级控制" class="headerlink" title="线程的优先级控制"></a>线程的优先级控制</h5><p>MAX_PRIORITY(10)</p>
<p>MAX_PRIORITY(1)</p>
<p>MAX_PRIORITY(5)</p>
<ul>
<li>getPriority()：返回线程优先级</li>
<li>setPriority(int newPriority)：改变线程的优先级</li>
<li>线程创建时继承父线程的优先级</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Runnable run0 = <span class="keyword">new</span> TestRun();</span><br><span class="line">        Runnable run1 = <span class="keyword">new</span> TestRun();</span><br><span class="line"><span class="comment">//        Thread t0 = new Thread(run0,"t-0");</span></span><br><span class="line"><span class="comment">//        Thread t1 = new Thread(run1,"t-1");</span></span><br><span class="line">        Thread t0 = <span class="keyword">new</span> Thread(run0);</span><br><span class="line">        Thread t1 = <span class="keyword">new</span> Thread(run1);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 设置线程名称</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="comment">//t0.setName("线程t0");</span></span><br><span class="line"></span><br><span class="line">        t0.start();</span><br><span class="line">        t1.start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 如果在创建线程的时候没有指定名称，那么系统会分配默认名称</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        t0.getName();</span><br><span class="line">        t1.getName();</span><br><span class="line">        System.out.println(<span class="string">"--------1"</span>);</span><br><span class="line">        t1.stop();<span class="comment">//强制结束线程的生命周期</span></span><br><span class="line">        System.out.println(<span class="string">"--------2"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//相当于把t0的run方法插入到这个位置执行（同步执行），阻塞main()方法，先执行join进来的线程的代码</span></span><br><span class="line">            <span class="comment">//join的代码执行完毕后，继续执行之前main方法的代码</span></span><br><span class="line">            t0.join();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"--------3"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 线程的优先级：哪个线程有较大的概率被执行</span></span><br><span class="line"><span class="comment">         * 优先级用1-10表示，数字越大，优先级越大</span></span><br><span class="line"><span class="comment">         * 如果没有设置，默认的优先级是5</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//t0.setPriority(1);//设置线程优先级</span></span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"t0的优先级是："</span> + t0.getPriority());<span class="comment">//获取线程优先级</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestRun</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//new对象的时候起的线程名称会在这里出现</span></span><br><span class="line">        System.out.println(Thread.currentThread().getName()+<span class="string">" Runnable多线程运行的代码"</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);<span class="comment">//当前睡眠1000毫秒</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">//            if(i % 2 == 0)&#123;</span></span><br><span class="line"><span class="comment">//                Thread.yield();//线程让步</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line">            count++;</span><br><span class="line">            System.out.println(Thread.currentThread().getName() + <span class="string">" 这是Runnable多线程的逻辑代码："</span> + count);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h4><p>JDK中用Thread.State()枚举表示线程的几种状态</p>
<ul>
<li><p>新建：当一个Thread类或其子类的对象被声明并创建时，新生的线程对象处于新建状态（线程实例的创建）</p>
</li>
<li><p>就绪：处于新建状态的线程被start()后，将进入线程队列等待CPU时间片，此时它已具备了运行的条件（执行start()方法后）</p>
</li>
<li><p>运行：当就绪的线程被调度并获得处理器资源时，便进入运行状态，run()方法定义了线程的操作和功能（run方法的代码开始执行）</p>
</li>
<li><p>阻塞：在某种特殊情况下，被人为挂起或执行输入输出操作时，让出CPU并临时中止自己的执行，进入阻塞状态（run方法的代码暂停执行）</p>
</li>
<li><p>死亡：线程完成了它的全部工作或线程被提前强制性的中止（自然死亡和强制死亡，自然死亡是程序执行完毕或者程序发生了异常导致程序结束，强制死亡是指执行stop()方法，断电，杀掉进程）</p>
<img src="https://s1.ax1x.com/2020/05/13/YwlZss.png" style="zoom: 150%;" />

</li>
</ul>
<h4 id="线程的同步"><a href="#线程的同步" class="headerlink" title="线程的同步"></a>线程的同步</h4><h5 id="多线程出现了安全问题"><a href="#多线程出现了安全问题" class="headerlink" title="多线程出现了安全问题"></a>多线程出现了安全问题</h5><p>问题原因：</p>
<p>当多条语句在操作同一个线程共享数据时，一个线程对多条语句只执行了一部分，还没有执行完，另一个线程参与进来执行，导致共享数据的错误。</p>
<p>解决方法：<br>对多条操作共享数据的语句，只能让一个线程都执行完，在执行过程中，其他线程不可以参与执行。</p>
<p>Java对于多线程的安全问题提供的解决方式：同步机制Synchronized</p>
<ol>
<li><p>Synchronized可以放在方法声明中，表示整个方法为同步方法</p>
</li>
<li><p>synchronized(对象){</p>
<p>​        //需要被同步的对象</p>
<p>}</p>
<p>此种方法可以用来锁一个代码块</p>
</li>
</ol>
<p>总结：</p>
<p>普通方法加同步锁，锁的是当前方法对应的对象，当前对象的所有加了同步锁的方法共用一个同步锁。</p>
<p>静态方法加同步锁，则所有对象共用一个同步锁。</p>
<p>代码块加同步锁，分两种情况：</p>
<ul>
<li>synchronized(this) ：所有当前对象使用synchronized(this)来同步的代码块都是同一个锁</li>
<li>synchronized(对象)：传入不同的对象就是不同的锁</li>
</ul>
<p>如果针对对象要加同步锁，那就加在方法上。如果针对某一段代码需要加同步锁，那就直接在代码块上加同步锁。 </p>
<h4 id="线程的死锁"><a href="#线程的死锁" class="headerlink" title="线程的死锁"></a>线程的死锁</h4><p>原因：<br>不同的线程分别占用对象需要的同步资源不放弃，都在等待对方放弃自己需要的同步资源，就形成了线程的死锁。</p>
<p>解决方法：</p>
<ul>
<li>专门的算法、原则，比如加锁顺序一致</li>
<li>尽量减少同步资源的定义，尽量避免锁未释放的场景</li>
</ul>
<h4 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h4><p>wait()、notify()、notifyAll()</p>
<ul>
<li>wait()：令当前线程挂起并放弃CPU、同步资源，使别的线程可访问并修改共享资源，而当前线程排队等候再次对资源的访问</li>
<li>notify()：唤醒正在排队等待同步资源的线程中优先级最高者结束等待</li>
<li>notifyAll()：唤醒正在排队等待资源的所有线程，所有线程结束等待</li>
</ul>
<p>这三个方法只有在synchronized方法或synchronized代码块中才能使用。</p>
<h4 id="生产者与消费者模型"><a href="#生产者与消费者模型" class="headerlink" title="生产者与消费者模型"></a>生产者与消费者模型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Clerk c = <span class="keyword">new</span> Clerk();</span><br><span class="line">        <span class="comment">//消费时不生产，生产时不消费</span></span><br><span class="line">        <span class="comment">//生产者</span></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (c)&#123;</span><br><span class="line">                    <span class="comment">//无限循环代表无限生产</span></span><br><span class="line">                    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(c.productNum == <span class="number">0</span>)&#123;</span><br><span class="line">                            System.out.println(<span class="string">"库存为0，开始生产"</span>);</span><br><span class="line">                            <span class="keyword">while</span>(c.productNum &lt; <span class="number">4</span>)&#123;</span><br><span class="line">                                c.productNum++;</span><br><span class="line">                                System.out.println(<span class="string">"库存："</span> + c.productNum);</span><br><span class="line">                            &#125;</span><br><span class="line">                            System.out.println(<span class="string">"生产结束，库存为："</span> + c.productNum);</span><br><span class="line">                            c.notify();<span class="comment">//唤醒消费者线程</span></span><br><span class="line">                        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                            <span class="keyword">try</span> &#123;</span><br><span class="line">                                c.wait();<span class="comment">//生产者线程等待</span></span><br><span class="line">                            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                                e.printStackTrace();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"生产者"</span>).start();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//消费者</span></span><br><span class="line">        <span class="comment">//生产者</span></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (c)&#123;</span><br><span class="line">                    <span class="comment">//无限循环代表无限消费次数</span></span><br><span class="line">                    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(c.productNum == <span class="number">4</span>)&#123;</span><br><span class="line">                            System.out.println(<span class="string">"库存为4，开始消费"</span>);</span><br><span class="line">                            <span class="keyword">while</span>(c.productNum &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                                c.productNum--;</span><br><span class="line">                                System.out.println(<span class="string">"库存："</span> + c.productNum);</span><br><span class="line">                            &#125;</span><br><span class="line">                            System.out.println(<span class="string">"消费结束，库存为："</span> + c.productNum);</span><br><span class="line">                            c.notify();<span class="comment">//唤醒生产者线程</span></span><br><span class="line">                        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                            <span class="keyword">try</span> &#123;</span><br><span class="line">                                c.wait();<span class="comment">//消费者线程等待</span></span><br><span class="line">                            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                                e.printStackTrace();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,<span class="string">"消费者"</span>).start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Clerk</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> productNum = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/09/Day14/" rel="prev" title="Day14">
      <i class="fa fa-chevron-left"></i> Day14
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建线程的两种方式"><span class="nav-number">2.</span> <span class="nav-text">创建线程的两种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#继承Thread类"><span class="nav-number">2.1.</span> <span class="nav-text">继承Thread类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现Runnable接口"><span class="nav-number">2.2.</span> <span class="nav-text">实现Runnable接口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两种方式的区别和联系"><span class="nav-number">2.3.</span> <span class="nav-text">两种方式的区别和联系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Thread类的方法"><span class="nav-number">3.</span> <span class="nav-text">Thread类的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#线程的优先级控制"><span class="nav-number">3.1.</span> <span class="nav-text">线程的优先级控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">4.</span> <span class="nav-text">线程的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的同步"><span class="nav-number">5.</span> <span class="nav-text">线程的同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#多线程出现了安全问题"><span class="nav-number">5.1.</span> <span class="nav-text">多线程出现了安全问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程的死锁"><span class="nav-number">6.</span> <span class="nav-text">线程的死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程通信"><span class="nav-number">7.</span> <span class="nav-text">线程通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生产者与消费者模型"><span class="nav-number">8.</span> <span class="nav-text">生产者与消费者模型</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yunwei Xie"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Yunwei Xie</p>
  <div class="site-description" itemprop="description">A blog used to record my study process</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yunwei-0402" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Yunwei-0402" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:msyunwei@gmail.com" title="E-Mail → mailto:msyunwei@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yunwei Xie</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
